<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.evgenii.coolgraph.ui.start.StartFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.evgenii.coolgraph.GraphFragment"
        android:label="GraphFragment" />
</navigation>